# Monitor
monitor=,preferred,auto,1
# Cursor
exec-once = hyprctl setcursor output 24
# Environment
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
# Keyboard
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad{
        natural_scroll = false
        scroll_factor=1.0
    }
    sensitivity=0
}
# Window
general{
    gaps_in=10
    gaps_out=14
    border_size=0
    col.active_border=$color11
    col.inactive_border=rgba(ffffffff)
    layout=dwindle
    resize_on_border=true
}
# Decoration
decoration{
    rounding=10
    active_opacity=1.0
    inactive_opacity=0.8
    fullscreen_opacity=1.0
    blur{
        enabled=true
        size=1
        passes=1
        new_optimizations=on
        ignore_opacity=true
        xray=true
        blurls=waybar
    }
}
# Layout
dwindle{
    pseudotile=true
    preserve_split=true
}
gestures{
  workspace_swipe=true
  workspace_swipe_fingers=3
  workspace_swipe_distance=500
  workspace_swipe_invert=true
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=true
  workspace_swipe_forever=true
}
binds{
  workspace_back_and_forth=true
  allow_workspace_cycles=true
  pass_mouse_when_bound=false
}
# Misc
misc{
    disable_hyprland_logo=false
    disable_splash_rendering=true
    initial_workspace_tracking=1
}
# Keybinding
source = ~/.config/hypr/keybinding.conf
# Windowrule
windowrule = tile, title:^(Brave-browser)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$
# Animation
animations {
    enabled=true
    bezier=wind,0.05,0.9,0.1,1.05
    bezier=winIn,0.1,1.1,0.1,1.1
    bezier=winOut,0.3,-0.3,0,1
    bezier=liner,1,1,1,1
    animation=windows,1,6,wind,slide
    animation=windowsIn,1,6,winIn,slide
    animation=windowsOut,1,5,winOut,slide
    animation=windowsMove,1,5,wind,slide
    animation=border,1,1,liner
    animation=borderangle,1,30,liner,loop
    animation=fade,1,10,default
    animation=workspaces,1,5,wind
}
# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Custom
env=WLR_RENDERER_ALLOW_SOFTWARE, 1
env=SDL_VIDEODRIVER,wayland
# Autostart
exec-once=picom
exec-once=hyprpaper
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=swaync
exec-once=~/.config/waybar/launch.sh
exec-once=sleep 1 && kitty
