$mainMod=SUPER
bind=$mainMod,RETURN,exec,kitty
bind=$mainMod,B,exec,firefox
bind=$mainMod,A,exec,pcmanfm
bind=$mainMod,C,exec,~/.local/bin/zed
# Windows
bind=$mainMod,Z,killactive
bind=$mainMod SHIFT,Q,exec,hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill
bind=$mainMod,F,fullscreen,0
bind=$mainMod,M,fullscreen,1
bind=$mainMod,S,togglefloating
bind=$mainMod SHIFT,T,workspaceopt,allfloat
bind=$mainMod,J,togglesplit
bind=$mainMod,left,movefocus,l
bind=$mainMod,right,movefocus,r
bind=$mainMod,up,movefocus,u
bind=$mainMod,down,movefocus,d
bindm=$mainMod,mouse:272,movewindow
bindm=$mainMod,mouse:273,resizewindow
bind=$mainMod SHIFT,right,resizeactive,100 0
bind=$mainMod SHIFT,left,resizeactive,-100 0
bind=$mainMod SHIFT,down,resizeactive,0 100
bind=$mainMod SHIFT,up,resizeactive,0 -100
bind=$mainMod SHIFT,W,exec,(hyprctl activewindow | grep class)&>~/whatisthis.txt
bind=$mainMod,G,togglegroup
bind=$mainMod,K,swapsplit
bind=$mainMod ALT,left,swapwindow,l
bind=$mainMod ALT,right,swapwindow,r
bind=$mainMod ALT,up,swapwindow,u
bind=$mainMod ALT,down,swapwindow,d
binde=ALT,Tab,cyclenext
binde=ALT,Tab,bringactivetotop
# Actions
bind=$mainMod CTRL,R,exec,hyprctl reload
bind=$mainMod CTRL,W,exec,waypaper
bind=$mainMod CTRL,RETURN,exec,pkill rofi || rofi -show drun -replace -i
bind=$mainMod SHIFT,B,exec, ~/.config/waybar/launch.sh
bind=$mainMod CTRL,B,exec,~/.config/waybar/toggle.sh
# Workspaces
bind=$mainMod,1,workspace,1
bind=$mainMod,2,workspace,2
bind=$mainMod,3,workspace,3
bind=$mainMod,4,workspace,4
bind=$mainMod,5,workspace,5
bind=$mainMod,6,workspace,6
bind=$mainMod,7,workspace,7
bind=$mainMod,8,workspace,8
bind=$mainMod,9,workspace,9
bind=$mainMod,0,workspace,10
bind=$mainMod,Q,workspace,1
bind=$mainMod,W,workspace,2
bind=$mainMod,E,workspace,3
bind=$mainMod,R,workspace,4
bind=$mainMod,T,workspace,5
bind=$mainMod,Y,workspace,6
bind=$mainMod,U,workspace,7
bind=$mainMod,I,workspace,8
bind=$mainMod,O,workspace,9
bind=$mainMod,P,workspace,10
bind=$mainMod SHIFT,1,movetoworkspace,1
bind=$mainMod SHIFT,2,movetoworkspace,2
bind=$mainMod SHIFT,3,movetoworkspace,3
bind=$mainMod SHIFT,4,movetoworkspace,4
bind=$mainMod SHIFT,5,movetoworkspace,5
bind=$mainMod SHIFT,6,movetoworkspace,6
bind=$mainMod SHIFT,7,movetoworkspace,7
bind=$mainMod SHIFT,8,movetoworkspace,8
bind=$mainMod SHIFT,9,movetoworkspace,9
bind=$mainMod SHIFT,0,movetoworkspace,10
bind=$mainMod,Tab,workspace,m+1
bind=$mainMod,mouse_down,workspace,e+1
bind=$mainMod,mouse_up,workspace,e-1
# Fn keys
bind=,XF86MonBrightnessUp,exec,brightnessctl -q s +10%
bind=,XF86MonBrightnessDown,exec,brightnessctl -q s 10%-
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPause,exec,playerctl pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=,code:238,exec,brightnessctl -d smc::kbd_backlight s +10
bind=,code:237,exec,brightnessctl -d smc::kbd_backlight s 10-
